<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: opx;
            background-color: black;
            color: white;
            background-image: url('C:\Users\addmin\Desktop\abc.jpg');
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            
        }

.navigation
{
    font-size: 20px;
    display: flex;
}
li{
    list-style: none;
    padding: 34px 23px;
}
section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*section::before
{
    content: "this is conetbet";
}
section::after
{
    content: "this is conetbet";
}*/
    </style>
</head>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">services</li>
                <li class="item">conatct</li>
                <li class="item">about</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome to wrold</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur rem earum aspernatur reiciendis est voluptate! Est officiis iste quasi, delectus sunt explicabo, asperiores nulla libero, facilis vero commodi? Qui illum quibusdam minima harum exercitationem?
    </section>
    <hr>
</body>
</html>