<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    display: flex;
}
.card
{
    padding: 23px 23px;
    margin: 23px 12px;
    background-color: tomato;
    border: 2px solid red;
    box-shadow: 10px 10px green;
    box-shadow: -10px -10px green;
    box-shadow: 10px 10px 13px green;
    box-shadow: 10px 10px 13px 7px green;/*
    box-shadow: offest-x offset-y blurradious speadradious color*/
    box-shadow:inset 10px 10px  red 13px 7px green;
    width: 25%;
}
.card h2{
    text-shadow: 3px 2px black;
    text-shadow: 3px 2px 12px 5px black;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1"><h2>card1</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet soluta quam vero excepturi repellendus quaerat delectus eius eos accusamus pariatur in fugiat accusantium earum facilis, mollitia doloribus neque? Delectus dicta necessitatibus expedita a!</p></div>
        <div class="card" id="card2"><h2>card2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatem recusandae illo mollitia, reiciendis officiis possimus expedita, delectus est repellat nesciunt eligendi commodi.</p>
        </div>
        <div class="card" id="card3"><h2>card3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque sequi voluptatibus autem, atque illum omnis, excepturi eum officiis suscipit deserunt necessitatibus distinctio in?</p>
        </div>
        <div class="card" id="card4"><h2>catd4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eveniet, tempora, quam a culpa laboriosam ut nulla consequuntur aliquam commodi sunt, minus tempore porro quibusdam! Dolore, repellendus explicabo repellat earum obcaecati fugit saepe expedita.</p>
        </div>
    </div>

</body>
</html>