<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    *{
        box-sizing: border-box;
    }
    body{
        background-color: crimson;
    }
.conatianer
{
    background-color: burlywood;
    border: 3px solid red;
    padding: 20px;
    margin: 34px;
    /*
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-right: 3px;
    same for margin
    */
    padding: 23px 45px 56px 67px;
    /* top right bottom left*/
    padding: 34px 45px;/*y(top/botton) x(right/left)*/
    width: 344px;
    /* jo padding vadharvi toh width change  box sizing use karvi toh e j width ma e adjust kari lese*/

}
    </style>
</head>
<body>
    <div class="conatianer">
        <h3>this is heading</h3>
   
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab doloremque laudantium! Temporibus nostrum accusantium quasi in impedit necessitatibus et minima ullam corporis quidem!</p>

    </div>
    
<div class="conatianer">
<h3>this is heading</h3>
<p id="b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat, reprehenderit voluptas eius consectetur ullam fugit veritatis sit ratione rerum eligendi optio enim nihil!
</p>
</div>
<div class="conatianer">
<h3>this is heading
</h3>
<p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, omnis? Officia perferendis cum vitae aliquam! Voluptatum nobis rerum sunt est repellat quaerat facere earum.</p>
</div>
</body>
</html>