<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            /*global*/
            --box-color:violet;
            --maxw:px
        }
.box
{
    --box-color:violet;/*local variable*/
    width: 200px;
    height: 200px;
    background-color:var(--box-color);
    border: 2px solid red;
    box-shadow: 4px 4px var(--box-color);
    margin: 3px 3px;
}
.container
{
    background-color: var(--box-color);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--maxw);
    margin: auto;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>