<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        img{
width: 100px;
display: block;/*block kare atle  center kari sakvi*/
margin: auto;
        }
        h3{
margin: 10px;
text-align: center;
        }
        header
        {
            margin: auto;/*aya margin auto toh pn center naui*/
            /*aya display block che atle akho block lai lese atle ene width devi pdae*/
            border: 2px solid red;
            width: 25%;
    
        }
        .cont
        {
            border: 4px solid black;
            background-color: blanchedalmond;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
        }
        .box
        {
margin: auto;
width: 50%;
        }
    </style>
    
</head>
<body>
    <header class="top">
        <img src="C:\Users\addmin\Desktop\2-------+\a.jpg" alt="">
        <h3>welcome to html</h3>
    </header>
    <div class="box">
    <div class="cont">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex placeat at consectetur labore, in asperiores eum laudantium, laboriosam atque nemo maxime? Delectus, pariatur? Itaque optio placeat fugiat minus cupiditate cumque obcaecati harum nisi doloribus!</p>
    </div>
    <div class="cont">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex placeat at consectetur labore, in asperiores eum laudantium, laboriosam atque nemo maxime? Delectus, pariatur? Itaque optio placeat fugiat minus cupiditate cumque obcaecati harum nisi doloribus!</p>
    </div>
    <div class="cont">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex placeat at consectetur labore, in asperiores eum laudantium, laboriosam atque nemo maxime? Delectus, pariatur? Itaque optio placeat fugiat minus cupiditate cumque obcaecati harum nisi doloribus!</p>
    </div>
    <div class="cont">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex placeat at consectetur labore, in asperiores eum laudantium, laboriosam atque nemo maxime? Delectus, pariatur? Itaque optio placeat fugiat minus cupiditate cumque obcaecati harum nisi doloribus!</p>
    </div>
</div>
</body>
</html>