<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container
        {
            font-size: 10px;
            border: 2px solid red;
            height:100vh;/*view port ni puri height atle full screen*/
            width: 100vw;/*view port ni puri width atle full screen*/
        }
        h1
        {
            text-align: center;
        }
        /*#first1
        {
            font-size: 10em;/*parent ni size thi multiply 10px*10
            padding: 3em;/*hve font size set atle hve 3 times font size 100*3
        }
        em use when parent element resize then child element 
        #first2
        {
            font-size: 3rem;/*25*3
            padding: 3rem;/*25*3
        }
        rem use base html to resize it it does not depend on parent*/
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first1">this is first heading</h1>
        <h1 id="first2">thi is second heading</h1>
        <h1 id="first3">this is third heading</h1>
    </div>
</body>
</html>