<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
box-sizing: border-box;
        }
.conatainer
{
width: 900px;
border: 3px solid purple;
margin: auto;/*left and right ma baraber atle center*/
background-color: purple;

}
.item
{
border: 3px solid red;
margin: 12px 3px;
padding: 12px 3px;
background-color: cyan;
}
#fruits
{
float:left ;
width: 48%;
}
#computer
{
float:right ;
width: 48%;
}
#stationary
{
    clear: left;/*jo pn float left che e mane adde nai e mari uper no ave*/
    clear: both;
width: 100%;
}
p,h3
{
    text-align: right;
    text-align: justify;
}
h1{

}
    </style>
</head>
<body>
    <div class="conatainer">
        <h1>welcoe to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi esse cupiditate sint est laborum dolorem minima eaque quisquam. Modi pariatur blanditiis impedit saepe culpa eius aut dignissimos? Cumque, quod. Amet quo ducimus illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum enim iure illum aliquid maiores, assumenda labore, dolorem exercitationem expedita nostrum ipsa, provident ullam officia fuga officiis deleniti magni laudantium.</p>
        </div>
    

    
        <div id="computer" class="item">
            <h3>computer</h3>
<p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in deleniti doloremque?lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, sapiente et ea expedita incidunt, aperiam ratione libero, optio sint nulla dignissimos modi obcaecati blanditiis ducimus illum qui aspernatur. Vero mollitia blanditiis provident! Pariatur, ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt pariatur ut inventore esse dicta vel nobis eaque illo, culpa ipsum! Animi debitis culpa illo repellat! In quia, similique voluptate dolorem placeat ipsam recusandae!</p>
        </div>
    

    
        <div id="stationary" class="item">
            <h3>stationary</h3>
<p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam beatae, officiis neque deserunt tenetur quos sequi hic culpa quae excepturi tempora laboriosam doloremque assumenda voluptas quidem, ipsum soluta totam!</p>
        </div>
    </div>
</body>
</html>