<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box
    {
        background-color: red;
        color: black;
        font-size: 72px;
        display: none;
        text-align: center;
    }
@media only screen and(max-width:300px)
{/*aya ony screen atle khali apade screen ne j support karava mata*/
    #box1/*jya sudhi 0 thi 300 sudhi tyare box1 ni lagu thase*/
    {
        display: block;
    }
}
@media only screen and(max-width:500px )and (min-width:300px)
{
    #box2
    {
        display: block;
    }
}
@media(max-width:800px )and (min-width:500px)
{
    #box3
    {
        display: block;
    }
}
@media (min-width:800px)
{
    #box4
    {
        display: block;
    }
}
</style>
</head>
<body>

    <!-- media query es for responsive design ....screen resize then specific css is added-->
    <div class="box" id="box1">this is iphone</div>
    <div class="box" id="box2">this is tablet</div>
    <div class="box" id="box3">this is computer</div>
    <div class="box" id="box4">this is desktop</div>
</body>
</html>