
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar
        {
            background-color: red;
border-radius: 4px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none ;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 4 px;
            margin: 3px 3px ;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
      
            color:black;
        }
        .search
        {
            float: right;
            color: white;
            padding: 12px 25px;
        }
        .navbar input
        {
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this box">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>