<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: purple;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: green ;
            background-color: coral;
        }
        a:visited
        {
            color: cyan;
            
        }
        a:active
        {
            color: darkmagenta;
        }
        .btn
        {
            background-color: royalblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover
        {
            background-color:orange ;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this  is ,y heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia inventore reprehenderit itaque explicabo animi. Consectetur ipsam explicabo temporibus molestiae consequatur perspiciatis doloremque eaque, architecto possimus cumque illum nemo minima dolorum quisquam tempora excepturi fugit!</p>
    <a href="" class="btn">read more</a>
    <button class="btn">contact us</button>
    </div>
</body>
</html>