<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 170px;
            height: 170px;
           
            border: 2px solid red;
        }
        #box1
        {
         
            position: relative;
            top: 34px;
            background-color: green;
            z-index: 35;
        }
        #box2
        {
            position: relative;
            top: 14px;
            background-color: hotpink;
            z-index: -1;/*jeni z index vadhare e uper*
           /* visibility: hidden; aya place reverse rese*/
           /*display: none;aya place reverse nai rese and place vai jase*/
           /*z index box ni uper box avi jai tyare kon uper e z inde specify and e kam karse position 
           element ma static sivai ma*/

         }
        #box3
        {
            background-color: indigo;
        }
        #box4
        {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>